<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IK Fittnes</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
        /* css reset */
        body{
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            background-size: 90%;

            width: 500px;
            color: whitesmoke;
        }

        .left{
            /* border: 2px solid red; */
            position: absolute;
            top: 23px;
            left: 12px;
            display: inline-block;
            /* width: 30px; */
        }
        .left img{
            width: 68px;
            filter: invert(00%);
                }
                .div{
                    text-align: center;
                }
        .mid{
            /* border: 2px solid rgb(22, 3, 3); */
            margin: 12px 508px auto;
            width: 85% ;
            display: auto;
            box-sizing: border-box;
            /* float: left; */


        }
        .right{
            /* border: 2px solid rgb(3, 10, 77); */
            position: absolute;
            top: 23px;
            right: 12px;
            display: inline-block;

        }
        .navbar{
            display: inline-block;
            box-sizing: border-box;
            color: rgb(240, 18, 18);
            /* font-size: 23px; */
        }
        .navbar li{
            display: inline-block;
            padding: 6px 6px 6px 6px;
            color: red ;
        }
        .navbar li a{
            font-size: 18px;
            /* padding: 123px 39px -2px auto; */
            color: white;
            text-decoration: none;
            font-display: fallback;

        }
        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
       }
       .navbar li a:active{
           color: grey;
           text-decoration: underline;

       }
       .btn{
           background-color: black;
           color: white;
           border: 2px solid grey;
           border-radius: 10px;
           margin: 0px 3px;
           padding: 4px 24px;
           cursor: pointer;
       }
       .btn:hover{
           color: grey;
       }
    .container{
        border: 2px solid white;
        border-radius: 10px;
        width: 69%;
        margin: 83px 42px;
        padding: 13px 15px;
    }
    .form-class input{
        text-align: center;
        border: 2px soloid black;
        width: 56%;
        display: block;
        padding: 10px;
        margin: 6px auto;
        border-radius: 10px;

    }
    .container button{
        text-align: center;
        margin: 8px 109px 22px;
        width: 33%;
    }
    .container h1{
        text-align: center;
    }
    
  </style>
  <body>
    <header>
      <!-- left for logo -->
      <div class="left">
        <img src="2021-12-22 (2).png" alt="" />
        <div>IK Fitness</div>
      </div>
      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fittnes calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right for box or button -->
      <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <form action="noaction.php">
      <h1>Join the IK Fitness</h1>
        <div class="form-class">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-class">
            <input type="text" name="" placeholder="Enter your Email">
        </div><div class="form-class">
            <input type="text" name="" placeholder="Enter your Address">
        </div><div class="form-class">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
    </form>
    <button class="btn">Submit</button>
</div>
  </body>
</html>
